{
    "name": "mon-app",
    "version": "0.1.0",
    "dependencies": {
        "ejs": "^3.0.2",
        "express": "^4.17.3",
        "favicon": "0.0.2",
        "markdown": "~0.4",
        "morgan": "^1.10.0",
        "serve-favicon": "^2.5.0",
        "static": "^2.0.0"
    }
}
